# MiLeAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mile/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mile/android/mile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mile/android/: MapsActivity.java  MyApplication.java  OnListFragmentInteractionListener.java  PhoneAuthActivity.java  RESTApiGlobals.java
app/src/main/java/com/mile/android/activity/: AppCompatPreferenceActivity.java  ContactActivity.java  EventCreateActivity.java  EventDetailsActivity.java  EventDetailsDriverActivity.java  EventDetailsPassengerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PhoneAuthActivity.java  SettingsActivity.java
app/src/main/java/com/mile/android/api/: RideAppRESTFulAPI.java
app/src/main/java/com/mile/android/entities/: Group.java  Ride.java  User.java
app/src/main/java/com/mile/android/firebase/: MiLeFirebaseInstanceIDService.java  MiLeFirebaseMessagingService.java  MiLeJobService.java
app/src/main/java/com/mile/android/fragment/: ContactsFragment.java  EventItemFragment.java
app/src/main/java/com/mile/android/mile/: MapsActivity.java
app/src/main/java/com/mile/android/net/: GsonRequest.java
app/src/main/java/com/mile/android/pojo/: Contact.java  Contacts.java
app/src/main/java/com/mile/android/utils/: DateUtil.java  GooglePlayServices.java
app/src/main/java/com/mile/android/viewadapter/: ContactItemRecyclerViewAdapter.java  CursorContactsRecyclerViewAdapter.java  EventItemRecyclerViewAdapter.java
app/src/main/res/layout/: activity_contact.xml  activity_event_create.xml  activity_event_details.xml  activity_event_details_driver.xml  activity_event_details_passenger.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_contact_item.xml  fragment_contact_list.xml  fragment_eventitem.xml  fragment_eventitem_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  syncadapter.xml
app/src/test/java/com/mile/android/: ExampleUnitTest.java
(+6 files in other folders)
